#Ignore thumbnails created by Windows
Thumbs.db
#Ignore files built by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.eot
*.svg
*.ttf
*.woff
*.asax
*.ico
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sln
*.cspro
*.config
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
bin/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
.vs/
#Nuget packages folder
packages/